&init_nml
!# cbgmode= 'test'
 cbgmode= 'SPARC_July'
 iamp   = 0
 iupwd  = 1
 cdiag  = 'm'
&end

&RayT_nml
 dr0=0.0
 dt0=200.0
 inhd = 1
 icur = 1
 ishe = 1
 irot = 1
&end

&quicklook_nml
 iout=1
 cvar='u'
 title1='SPARC'
 title2=''
&end
