&init_nml
 !#Background ( test, SPARC_July, or file )
 cbgmode= 'SPARC_July'
 !#amplitude diagnose ? (1: yes, 0:no)
 iamp   = 0
 !#upward or downward-propagating waves ? (1: up, else: down)
 iupwd  = 1
 !# one of initial wave parameters can be diagnosed by dispersion relation 
 !# (m or omega, else: do not diagnose)
 cdiag  = 'm'
&end

&RayT_nml
 !# integration by fixed finite distance (more effective ?)
 !# negative value -- backward 
 !# if this is zero, integration by fixed dt (below) is performed
 dr0=0.0
 !# integration by fixed finite time (negative -- backward)
 dt0=-200.0
 !# ray tracing complexity (1:on, 0:off)
 icur = 1 !# Earth's curvature
 irot = 1 !# Earth's rotation
 ishe = 1 !# density scale height effect 
 inhd = 1 !# nonhydrostatic effect 
&end

&quicklook_nml
 !# output ( 1:X11, 2: figure.ps, 3: both )
 iout=1
 !# output var for zonalmean map ( u, T or N2 )
 cvar='u'
 title1='SPARC'
 title2=''
&end
